# spark-thriftserver

./: .gitignore  pom.xml
sql/spark-service-minikdc/: pom.xml
sql/spark-service-minikdc/src/test/java/org/apache/spark/sql/jdbc/minikdc/: MiniHiveKdc.java  TestHiveAuthFactory.java  TestJdbcWithMiniKdcSQLAuthBinary.java
sql/thriftserver/: pom.xml
sql/thriftserver/if/: TCLIService.thrift
sql/thriftserver/src/main/java/org/apache/hadoop/security/token/delegation/: DelegationTokenSupport.java
sql/thriftserver/src/main/java/org/apache/hive/service/: AbstractService.java  CompositeService.java  CookieSigner.java  ServiceUtils.java
sql/thriftserver/src/main/java/org/apache/hive/service/auth/: HiveAuthFactory.java  HttpAuthUtils.java  KerberosSaslHelper.java  PlainSaslHelper.java
sql/thriftserver/src/main/java/org/apache/hive/service/cli/: CLIService.java  ColumnBasedSet.java  ColumnValue.java  HandleIdentifier.java  HiveSQLException.java  ICLIService.java  RowBasedSet.java  SessionHandle.java  TableSchema.java  TypeDescriptor.java  TypeQualifiers.java
sql/thriftserver/src/main/java/org/apache/hive/service/cli/operation/: ClassicTableTypeMapping.java  ExecuteStatementOperation.java  GetCatalogsOperation.java  GetColumnsOperation.java  GetFunctionsOperation.java  GetSchemasOperation.java  GetTableTypesOperation.java  GetTablesOperation.java  GetTypeInfoOperation.java  HiveCommandOperation.java  HiveTableTypeMapping.java  MetadataOperation.java  Operation.java  OperationManager.java  SQLOperation.java  TableTypeMapping.java
sql/thriftserver/src/main/java/org/apache/hive/service/cli/session/: HiveSession.java  HiveSessionImpl.java  HiveSessionImplwithUGI.java  SessionManager.java
sql/thriftserver/src/main/java/org/apache/hive/service/cli/thrift/: ThriftBinaryCLIService.java  ThriftCLIService.java  ThriftCLIServiceClient.java  ThriftHttpCLIService.java  ThriftHttpServlet.java
sql/thriftserver/src/main/java/org/apache/hive/service/server/: HiveServer2.java  ThreadWithGarbageCleanup.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/: AbstractService.java  BreakableService.java  CompositeService.java  CookieSigner.java  FilterService.java  Service.java  ServiceException.java  ServiceOperations.java  ServiceStateChangeListener.java  ServiceUtils.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/auth/: AnonymousAuthenticationProviderImpl.java  AuthenticationProviderFactory.java  CustomAuthenticationProviderImpl.java  HttpAuthUtils.java  HttpAuthenticationException.java  KerberosSaslHelper.java  LdapAuthenticationProviderImpl.java  PamAuthenticationProviderImpl.java  PasswdAuthenticationProvider.java  PlainSaslHelper.java  PlainSaslServer.java  SaslQOP.java  SparkAuthFactory.java  SparkAuthUtils.java  TSetIpAddressProcessor.java  TSubjectAssumingTransport.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/auth/thrift/: DelegationTokenIdentifier.java  DelegationTokenSecretManager.java  DelegationTokenSelector.java  DelegationTokenStore.java  HadoopThriftAuthBridge.java  MemoryTokenStore.java  SparkDelegationTokenManager.java  TFilterTransport.java  TUGIContainingTransport.java  TokenStoreDelegationTokenSecretManager.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/cli/: CLIService.java  CLIServiceClient.java  CLIServiceUtils.java  ColumnBasedSet.java  ColumnBuffer.java  ColumnDescriptor.java  ColumnValue.java  FetchOrientation.java  FetchType.java  GetInfoType.java  GetInfoValue.java  Handle.java  HandleIdentifier.java  ICLIService.java  OperationHandle.java  OperationState.java  OperationStatus.java  OperationType.java  RowBasedSet.java  RowSet.java  RowSetFactory.java  ServiceSQLException.java  SessionHandle.java  TableSchema.java  Type.java  TypeDescriptor.java  TypeQualifiers.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/cli/operation/: ExecuteStatementOperation.java  LogDivertAppender.java  Operation.java  OperationLog.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/cli/processor/: ISparkFileProcessor.java  SparkFileProcessor.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/cli/session/: ServiceSession.java  ServiceSessionBase.java  ServiceSessionImpl.java  ServiceSessionImplwithUGI.java  ServiceSessionProxy.java  SessionManager.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/cli/thrift/: EmbeddedThriftBinaryCLIService.java  ThriftBinaryCLIService.java  ThriftCLIService.java  ThriftCLIServiceClient.java  ThriftHttpCLIService.java  ThriftHttpServlet.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/server/: ThreadFactoryWithName.java
sql/thriftserver/src/main/java/org/apache/spark/sql/thriftserver/utils/: Utils.java
sql/thriftserver/src/main/scala/org/apache/spark/sql/thriftserver/: SparkThriftServer.scala
sql/thriftserver/src/main/scala/org/apache/spark/sql/thriftserver/cli/operation/: OperationManager.scala  SparkExecuteStatementOperation.scala  SparkGetCatalogsOperation.scala  SparkGetColumnsOperation.scala  SparkGetFunctionsOperation.scala  SparkGetSchemasOperation.scala  SparkGetTableTypesOperation.scala  SparkGetTablesOperation.scala  SparkGetTypeInfoOperation.scala  SparkMetadataOperation.scala
sql/thriftserver/src/main/scala/org/apache/spark/sql/thriftserver/internal/: ServiceConf.scala
sql/thriftserver/src/main/scala/org/apache/spark/sql/thriftserver/ui/: ThriftServerPage.scala  ThriftServerSessionPage.scala  ThriftServerTab.scala  ToolTips.scala
sql/thriftserver/src/test/scala/org/apache/spark/sql/thriftserver/: DummyListeners.scala  HiveMetastoreLazyInitializationSuite.scala  JdbcConnectionUriSuite.scala  SharedThriftServer.scala  SparkExecuteStatementOperationSuite.scala  SparkMetadataOperationSuite.scala  SparkThriftServer2Suites.scala  SparkThriftServerProtocolVersionsSuite.scala  SparkThriftServerSuites.scala  ThriftServerQueryTest2Suite.scala  ThriftServerQueryTestSuite.scala  ThriftServerWithSparkContextSuite.scala  UISeleniumSuite.scala
(+363 files in other folders)
